{
  "name": "bitcloset",
  "version": "1.0.0",
  "description": "A web app.",
  "local-web-server": {
    "port": 8100,
    "forbid": "*.json"
  },
  "scripts": {
    "start": "ws",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M Thomas",
  "license": "ISC",
  "devDependencies": {
    "local-web-server": "^1.2.7"
  }
}
